.badge
    background-color: red
    color: white
    border-radius: 4px
    height: 13px
    line-height: 13px
    text-align: center
    font-size: 11px
    padding: 0 0.3em
    position: absolute
    right: 20%
    top: 50%
    margin-top: -7px

.simple
    content: ''
    height: 7px
    width: 7px
    border-radius: 50%
    top: 0
    right: 7%
    margin: 0
    padding: 0