.addEventForm
    position: absolute
    z-index: 5
    background-color: white
    border: 1px solid #c0c0c0
    border-radius: 4px
    min-width: 320px
    padding: 15px
    font-size: 18px

    .formHeader
        margin: 0

    &::before
        position: absolute
        content: ' '
        left: 30px
        top: -7px
        width: 0
        height: 0
        border-bottom: 7px solid #c0c0c0
        border-left: 12px solid transparent
        border-right: 12px solid transparent
        background-color: white

.titleField
    width: 100%
    padding: 7px
    font-size: 18px
    border-radius: 4px
    border: 1px solid #c0c0c0
    font-family: inherit

    &:focus
        border: 3px solid #455A89
        outline: 0
        padding: 7px 5px

        &::placeholder
            visibility: hidden

.endDate
    padding: 7px
    font-size: 18px
    border-radius: 4px
    border: 1px solid #c0c0c0
    font-family: inherit
    float: right

    &:focus
        border: 3px solid #455A89
        outline: 0
        padding: 5px

.inputContainer
    font-size: 20px
    margin: 10px 0
    color: darkred

    label
        color: initial

.formButtonContainer
    display: flex
    justify-content: flex-end
    flex-wrap: wrap-reverse

.cancel
    outline: none
    text-decoration: none
    border: 1px solid #c0c0c0
    height: 45px
    border-radius: 7px
    padding: 0 15px
    margin: 10px 0
    font-size: 20px
    background-color: #eeeeee
    font-family: inherit

    &:hover
        cursor: pointer
        background-color: #dfdfdf

.submit
    outline: none
    text-decoration: none
    border: 2px solid #455A89
    height: 45px
    border-radius: 7px
    padding: 0 15px
    margin: 10px 0 10px 10px
    font-size: 20px
    background-color: #455A89
    color: white
    font-weight: bold
    font-family: inherit

    &:hover
        cursor: pointer
        background-color: transparent
        color: #455A89
