.mainContainer
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  padding-top: 40px
  min-height: 100vh

  .loginContainer
    background-color: #3ea9f5
    min-width: 300px
    width: 1200px
    display: flex
    flex-direction: column
    min-height: 650px

    .loginFormContainer
      display: flex
      align-items: center
      justify-content: center
      margin-top: 80px

    .headerSignUpPage
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin-top: 26px
      padding-left: 45px
      padding-right: 100px
      @media (max-width: 530px)
        padding-right: 45px

    .linkLoginContainer
      border: 1px solid white
      width: 80px
      border-radius: 4px
      display: flex
      justify-content: center
      align-items: center
      font-size: 18px
      font-weight: bold
      height: 40px
      text-decoration: none

      .linkLogin
        text-decoration: none
        color: white

  .footer
    padding-top: 80px
    background: white
    display: flex
    justify-content: center

    .articlesMainContainer
      width: 60%
      display: flex
      min-width: 300px
      flex-direction: row
      justify-content: center
      align-items: flex-start
      @media(max-width: 1000px)
        flex-direction: column

      .ColumnContainer
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        margin-right: 48px
        margin-left: 48px
        flex: 1

        .headerArticle
          font-size: 16px
          font-weight: 500
          color: #363945
          margin-bottom: 20px

        .article
          color: #9ca8b7
          line-height: 30px
          padding: 0
          font-size: 16px
          font-weight: 500
          margin-bottom: 10px

          .orangeSpan
            color: #f18762
