.mainContainer
  background-color: #3ea9f5
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  padding-top: 40px
  min-height: 100vh

  .forgotContainer
    background-color: #3ea9f5
    min-width: 300px
    width: 1200px
    display: flex
    flex-direction: column
    min-height: 650px

  .headerContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-top: 26px
    padding-left: 45px
    padding-right: 100px
    @media (max-width: 530px)
      padding-right: 45px

    .linkLoginContainer
      border: 1px solid white
      width: 80px
      border-radius: 4px
      display: flex
      justify-content: center
      align-items: center
      font-size: 18px
      font-weight: bold
      height: 40px
      text-decoration: none

      .linkLogin
        text-decoration: none
        color: white

  .forgotFormContainer
    display: flex
    align-items: center
    justify-content: center
    margin-top: 80px